<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Nội dung chính của trang admin -->
        <ScrollView
            android:id="@+id/scrollViewAdmin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp">

            <!-- Nội dung admin sẽ nằm ở đây -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAdminTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin Dashboard"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:padding="16dp" />

                <!-- Các thành phần khác của trang admin -->
                <include
                    layout="@layout/activity_admin_ma_giam_gia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>

        <!-- Thanh BottomAppBar -->
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBarAdmin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/img_DonHang"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        app:srcCompat = "@drawable/bottom_btn1"/>

                    <TextView
                        android:id="@+id/txt_DonHang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đơn hàng"
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/img_ThucDon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        app:srcCompat = "@drawable/bottom_btn1"/>

                    <TextView
                        android:id="@+id/txt_ThucDon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thực đơn"
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/img_MaGiamGia"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        app:srcCompat = "@drawable/bottom_btn1"/>

                    <TextView
                        android:id="@+id/txt_MaGiamGia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mã giảm giá"
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/img_ThongKe"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        app:srcCompat = "@drawable/bottom_btn1"/>

                    <TextView
                        android:id="@+id/txt_ThongKe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thống kê"
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/imageViewMore"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        app:srcCompat = "@drawable/bottom_btn1"/>

                    <TextView
                        android:id="@+id/textMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
