<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/txt_search_food"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tìm kiếm món ăn"
            android:padding="8dp"
            android:background="@drawable/search_background"/>

    </LinearLayout>

    <!-- Nút tạo mã giảm giá mới -->
    <Button
        android:id="@+id/btn_Addfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo món ăn mới"
        android:padding="12dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/green"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="vertical"/>

        </LinearLayout>

    </ScrollView>

    <!-- Thanh BottomAppBar -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBarAdmin"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:backgroundTint="#0077B6"
        tools:ignore="BottomAppBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!-- Đơn hàng -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:paddingTop="10dp">
                <ImageView
                    android:id="@+id/img_DonHang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/baseline_border_color_24"
                    app:tint="#FFFFFF" />
                <TextView
                    android:id="@+id/txt_DonHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đơn hàng"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <!-- Thực đơn -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/img_ThucDon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/baseline_restaurant_menu_24"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/txt_ThucDon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thực đơn"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Mã giảm giá -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/img_MaGiamGia"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/baseline_discount_24"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/txt_MaGiamGia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mã"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Thống kê -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/img_ThongKe"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/baseline_list_alt_24"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/txt_ThongKe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thống kê"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:paddingTop="10dp">
                <ImageView
                    android:id="@+id/img_dangxuat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/baseline_follow_the_signs_24"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/txt_dangxuat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đăng Xuất"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>


</LinearLayout>
