<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/order_number_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ma don" />

    <TextView
        android:id="@+id/order_date_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngay dat don" />

    <TextView
        android:id="@+id/order_status_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trang thai" />

    <TextView
        android:id="@+id/order_items_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten san pham" />

    <TextView
        android:id="@+id/order_gia_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tong tien:" />

</LinearLayout>